# fragments-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/p2onboarding/: Onboarding2Fragment.java
app/src/main/res/layout/: activity_main.xml  fragment_onboarding1.xml
